<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="化学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="历史背景
唐朝初期，唐玄宗统治期间经济繁荣，进入全盛时期，中国封建社会达到顶峰阶段。唐长安大街店铺林立，商人云集，吆喝声不止。
民以食为天，我们中国人一直致力于各种尝试，制作各种美味营养的食品。制作外形美观，色彩绚丽、风味独特、营养丰富的松花蛋，定能备受欢迎，成为繁荣的唐长安大街上最热销的食品之一。


工艺流程1. 辅料配方水、纯碱（Na2CO3）、生石灰（CaO）、草木灰（K2CO3）、食盐、">
<meta property="og:type" content="article">
<meta property="og:title" content="化学之历史穿越--松花蛋的制作">
<meta property="og:url" content="http://wanglvyy.github.io/2016-12-15-chemistry-through-making-preserved-egg.html">
<meta property="og:site_name" content="小颖的窝儿">
<meta property="og:description" content="历史背景
唐朝初期，唐玄宗统治期间经济繁荣，进入全盛时期，中国封建社会达到顶峰阶段。唐长安大街店铺林立，商人云集，吆喝声不止。
民以食为天，我们中国人一直致力于各种尝试，制作各种美味营养的食品。制作外形美观，色彩绚丽、风味独特、营养丰富的松花蛋，定能备受欢迎，成为繁荣的唐长安大街上最热销的食品之一。


工艺流程1. 辅料配方水、纯碱（Na2CO3）、生石灰（CaO）、草木灰（K2CO3）、食盐、">
<meta property="og:updated_time" content="2016-12-16T05:47:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="化学之历史穿越--松花蛋的制作">
<meta name="twitter:description" content="历史背景
唐朝初期，唐玄宗统治期间经济繁荣，进入全盛时期，中国封建社会达到顶峰阶段。唐长安大街店铺林立，商人云集，吆喝声不止。
民以食为天，我们中国人一直致力于各种尝试，制作各种美味营养的食品。制作外形美观，色彩绚丽、风味独特、营养丰富的松花蛋，定能备受欢迎，成为繁荣的唐长安大街上最热销的食品之一。


工艺流程1. 辅料配方水、纯碱（Na2CO3）、生石灰（CaO）、草木灰（K2CO3）、食盐、">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wanglvyy.github.io/2016-12-15-chemistry-through-making-preserved-egg.html"/>


  <title> 化学之历史穿越--松花蛋的制作 | 小颖的窝儿 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小颖的窝儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">能自得时还自乐，到无心处便无忧。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                化学之历史穿越--松花蛋的制作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-15T21:26:53+08:00" content="2016-12-15">
              2016-12-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h4><blockquote>
<p>唐朝初期，唐玄宗统治期间经济繁荣，进入全盛时期，中国封建社会达到顶峰阶段。唐长安大街店铺林立，商人云集，吆喝声不止。</p>
<p>民以食为天，我们中国人一直致力于各种尝试，制作各种美味营养的食品。制作外形美观，色彩绚丽、风味独特、营养丰富的松花蛋，定能备受欢迎，成为繁荣的唐长安大街上最热销的食品之一。</p>
</blockquote>
<p><br></p>
<h1 id="工艺流程"><a href="#工艺流程" class="headerlink" title="工艺流程"></a>工艺流程</h1><h3 id="1-辅料配方"><a href="#1-辅料配方" class="headerlink" title="1. 辅料配方"></a>1. 辅料配方</h3><p>水、纯碱（Na<sub>2</sub>CO<sub>3</sub>）、生石灰（CaO）、草木灰（K<sub>2</sub>CO<sub>3</sub>）、食盐、茶叶、干黄土。</p>
<a id="more"></a>
<h3 id="2-筛选稻谷皮或麦衣"><a href="#2-筛选稻谷皮或麦衣" class="headerlink" title="2. 筛选稻谷皮或麦衣"></a>2. 筛选稻谷皮或麦衣</h3><p>用金色稻皮能起到美化松花蛋外观的作用，同时，稻皮或麦衣可以使涂了涂料泥的蛋彼此间避免黏在一起，便于装罐和岀罐。</p>
<h3 id="3-验蛋"><a href="#3-验蛋" class="headerlink" title="3. 验蛋"></a>3. 验蛋</h3><p>外表观察和通过光线透视，挑选外观没有破裂的鸭蛋或者鸡蛋，备用。</p>
<h3 id="4-制料"><a href="#4-制料" class="headerlink" title="4. 制料"></a>4. 制料</h3><p>将茶叶和水置于锅内煮沸煮透，取出少许茶汁备用。小心地将生石灰、食盐加入到锅中，搅拌后再将纯碱、草木灰，搅拌均匀。将备用的茶汁倒入，加入干黄土，用木棒大力搅拌，直到均匀、起粘、无硬块，成料泥备用。</p>
<h3 id="5-包料装罐"><a href="#5-包料装罐" class="headerlink" title="5. 包料装罐"></a>5. 包料装罐</h3><p>在鸭蛋（或鸡蛋）的外围涂上料泥，并粘上一层稻谷皮，随后立即放入罐或者缸中，装满后盖上盖子并对罐或者缸进行密封。</p>
<h3 id="6-静置成熟"><a href="#6-静置成熟" class="headerlink" title="6. 静置成熟"></a>6. 静置成熟</h3><p>将蛋缸置于 20-25℃ 的室温环境下，45天左右即可成熟出缸。出缸后晾干，便可销售或装箱（缸）贮藏。</p>
<p><br></p>
<h1 id="工艺意义"><a href="#工艺意义" class="headerlink" title="工艺意义"></a>工艺意义</h1><p>松花蛋外形美观、风味特别，制作工艺简单，所需配料易得，可以成为备受欢迎的大众食品。同时，此工艺没有使用 “黄丹粉（PbO）”，避免出现铅中毒的健康问题。</p>
<p><br></p>
<h1 id="化学原理"><a href="#化学原理" class="headerlink" title="化学原理"></a>化学原理</h1><h3 id="1-涂料泥的成分相互间发生化学反应"><a href="#1-涂料泥的成分相互间发生化学反应" class="headerlink" title="1. 涂料泥的成分相互间发生化学反应"></a>1. 涂料泥的成分相互间发生化学反应</h3><p>涂料泥中的主要成分生石灰、水、纯碱、草木灰相互间发生一系列的化学反应，生成氢氧化钠、氢氧化钾、碳酸钙：</p>
<ol>
<li><p>生石灰的主要成分是 CaO，它遇水后就会转化成熟石灰氢氧化钙：  </p>
<blockquote>
<p>CaO ＋ H<sub>2</sub>O &rarr; Ca(OH)<sub>2</sub></p>
</blockquote>
</li>
<li><p>氢氧化钙与纯碱在溶液中相互反应：</p>
<blockquote>
<p>Ca(OH)<sub>2</sub> + Na<sub>2</sub>CO3 &rarr; CaCO<sub>3</sub>↓ ＋ 2NaOH</p>
</blockquote>
</li>
<li><p>草木灰里的可溶成分（K<sub>2</sub>CO<sub>3</sub>）也与氢氧化钙相互反应：</p>
<blockquote>
<p>Ca(OH)<sub>2</sub> + K<sub>2</sub>CO<sub>3</sub> &rarr; CaCO<sub>3</sub>↓ ＋ 2KOH</p>
</blockquote>
</li>
</ol>
<h3 id="2-涂料泥中产生的碱与蛋白质作用"><a href="#2-涂料泥中产生的碱与蛋白质作用" class="headerlink" title="2. 涂料泥中产生的碱与蛋白质作用"></a>2. 涂料泥中产生的碱与蛋白质作用</h3><p>蛋清的主要化学成分是蛋白质，蛋白质会分解成氨基酸，氨基酸分子结构中有一个显碱性的氨基（－NH<sub>2</sub>）和一个酸性的羧基（－COOH），它既能跟酸性物质作用，又能跟碱性物质作用。  </p>
<p>涂料泥中的强碱（NaOH、KOH）经蛋壳渗入到蛋清和蛋黄中，与蛋白质作用，致使蛋白质分解、凝固并放出少量的硫化氢（H<sub>2</sub>S）气体。同时渗入的碱还会与蛋白质分解出的氨基酸进一步发生中和反应，生成氨基酸盐。</p>
<p>这些氨基酸盐不溶于蛋白，于是就以一定几何形状结晶出来，形成一朵朵美丽的“松花”，这些“松花”正是氨基酸盐的结晶体。</p>
<h3 id="3-松花蛋颜色改变的原因"><a href="#3-松花蛋颜色改变的原因" class="headerlink" title="3. 松花蛋颜色改变的原因"></a>3. 松花蛋颜色改变的原因</h3><p>蛋类物质的主要化学成分蛋白质中含有硫元素，涂料泥中产生的碱使松花蛋慢慢分解出氨基酸，并且放出臭鸡蛋气味的气体–硫化氢（H<sub>2</sub>S）。</p>
<p>蛋黄和蛋清本身含有许多矿物质，如铁、铜、锌等，硫化氢与这些矿物质发生反应生成难溶于水的硫化物，使松花蛋颜色改变，蛋清呈褐色，而蛋黄呈墨绿色。</p>
<p><br></p>
<h1 id="与中学化学的结合点"><a href="#与中学化学的结合点" class="headerlink" title="与中学化学的结合点"></a>与中学化学的结合点</h1><h4 id="1-生石灰与水反应："><a href="#1-生石灰与水反应：" class="headerlink" title="1. 生石灰与水反应："></a>1. 生石灰与水反应：</h4><blockquote>
<p>CaO + H<sub>2</sub>O &rarr; Ca(OH)<sub>2</sub></p>
</blockquote>
<h4 id="2-氢氧化钙与纯碱反应："><a href="#2-氢氧化钙与纯碱反应：" class="headerlink" title="2. 氢氧化钙与纯碱反应："></a>2. 氢氧化钙与纯碱反应：</h4><blockquote>
<p>Ca(OH)<sub>2</sub> + Na<sub>2</sub>CO<sub>3</sub> &rarr; CaCO<sub>3</sub>↓ ＋ 2NaOH</p>
</blockquote>
<h4 id="3-氢氧化钙与草木灰（K2CO3）反应"><a href="#3-氢氧化钙与草木灰（K2CO3）反应" class="headerlink" title="3. 氢氧化钙与草木灰（K2CO3）反应"></a>3. 氢氧化钙与草木灰（K2CO3）反应</h4><blockquote>
<p>Ca(OH)<sub>2</sub> + K<sub>2</sub>CO<sub>3</sub> &rarr; CaCO<sub>3</sub>↓ ＋ 2KOH</p>
</blockquote>
<h4 id="4-氨基酸呈两性，能与碱反应"><a href="#4-氨基酸呈两性，能与碱反应" class="headerlink" title="4.氨基酸呈两性，能与碱反应"></a>4.氨基酸呈两性，能与碱反应</h4><blockquote>
<p>R-COOH + NaOH &rarr; R-COONa + H<sub>2</sub>O<br>R-COOH + KOH &rarr; R-COOK + H<sub>2</sub>O</p>
</blockquote>
<h4 id="5-硫化氢与铁、铜、锌等反应"><a href="#5-硫化氢与铁、铜、锌等反应" class="headerlink" title="5. 硫化氢与铁、铜、锌等反应"></a>5. 硫化氢与铁、铜、锌等反应</h4><blockquote>
<p>H<sub>2</sub>S + Fe<sup>2+</sup> &rarr; FeS + 2H<sup>+</sup><br>H<sub>2</sub>S + Cu<sup>2+</sup> &rarr; CuS + 2H<sup>+</sup><br>H<sub>2</sub>S + Zn<sup>2+</sup> &rarr; ZnS + 2H<sup>+</sup></p>
</blockquote>
<p><br></p>
<h1 id="现代工艺"><a href="#现代工艺" class="headerlink" title="现代工艺"></a>现代工艺</h1><h3 id="传统工艺与现代工艺的对比"><a href="#传统工艺与现代工艺的对比" class="headerlink" title="传统工艺与现代工艺的对比"></a>传统工艺与现代工艺的对比</h3><p>松花蛋制作的传统工艺通常会添加“黄丹粉（PbO）”到涂料泥中，其作用是引导料液向蛋黄中渗透，使加工的松花蛋成熟均匀，缩短加工时间，并能使松花蛋成熟后蛋清易于脱壳，同时能改善松花蛋的色泽。</p>
<p>但添加黄丹粉容易导致松花蛋受铅污染，铅含量超标会致使人食用松花蛋后摄入有毒元素铅。</p>
<p>为了保障食品的质量和卫生安全，松花蛋制作的现代工艺中加入了 CuSO<sub>4</sub>、ZnSO<sub>4</sub>，取代黄丹粉，制作无铅松花蛋。硫酸铜和硫酸锌能促进氢氧化钠渗入蛋内，使蛋白质分子结构解体，加速松花蛋凝固成熟，成熟后利于保存。</p>
<h3 id="现代工艺流程"><a href="#现代工艺流程" class="headerlink" title="现代工艺流程"></a>现代工艺流程</h3><h4 id="1-腌制液的配制"><a href="#1-腌制液的配制" class="headerlink" title="1. 腌制液的配制"></a>1. 腌制液的配制</h4><p>配料为:</p>
<blockquote>
<p>食盐、硫酸铜、硫酸锌、烧碱、茶叶、水、生石灰。</p>
</blockquote>
<p>添加顺序为：</p>
<blockquote>
<p>水→食盐→硫酸铜、硫酸锌→烧碱→茶叶→生石灰。</p>
</blockquote>
<p>投料方法是先用细筛筛去硫酸铜、硫酸锌大的颗粒，然后用水进行充分溶解。<br>硫酸铜、硫酸锌的添加要在碱的前面，因先加碱会造成部分铜与碱产生氢<br>氧化钠沉淀，引起铜的流失。</p>
<blockquote>
<p>配制腌制液应注意搅拌，一边下料一边搅拌，特别在加盐、加碱、加茶叶和使用前更应充分搅拌让其充分溶解。配好的腌制液放置时间一般以24小时左右为宜。若存放的时间过长，因烧碱易挥发，会造成碱的含量流失；相反，存放时间过短，因烧碱溶解不充分，会造成溶液中碱的浓度不平衡。</p>
</blockquote>
<h4 id="2-鸭蛋的选择"><a href="#2-鸭蛋的选择" class="headerlink" title="2. 鸭蛋的选择"></a>2. 鸭蛋的选择</h4><p>加工前须对加工的鲜蛋进行感观鉴定，通过照蛋、敲蛋的检验，剔除次品蛋，同时在验蛋的过程中按蛋的质量大小进行分级。</p>
<h4 id="3-装缸与灌汤"><a href="#3-装缸与灌汤" class="headerlink" title="3. 装缸与灌汤"></a>3. 装缸与灌汤</h4><p>将蛋装进缸中后，把配制好的腌制液慢慢注入到腌制缸内，直至鸭蛋全部被腌制液淹没为止，密封缸口，并置于25℃左右的环境中。</p>
<h4 id="4-成品出缸"><a href="#4-成品出缸" class="headerlink" title="4. 成品出缸"></a>4. 成品出缸</h4><p>鲜鸭蛋经过25-45天的腌制成熟后，变成优质的无铅松花蛋，即可出缸上市。</p>
<h4 id="5-保质贮存"><a href="#5-保质贮存" class="headerlink" title="5. 保质贮存"></a>5. 保质贮存</h4><p>已出缸的松花蛋经过晾干后即可进行保质贮存。将每只正品松花蛋用专用塑料薄膜包裹起来，存放在蛋缸或塑料蛋箱内密封贮存。   </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/化学/" rel="tag">#化学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-12-15-hello-blog.html" rel="next" title="你好! Blog">
                <i class="fa fa-chevron-left"></i> 你好! Blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-12-20-the-examination-and-reconsideration-of-the-relationship-between-teachers-and-students-text-analysis-based-on-research-literature.html" rel="prev" title="对师生关系的审视与再思考--基于研究文献的文本分析">
                对师生关系的审视与再思考--基于研究文献的文本分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wanglvyy" />
          <p class="site-author-name" itemprop="name">Wanglvyy</p>
          <p class="site-description motion-element" itemprop="description">我是一个想当老师的学生 ^_^</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wanglvyy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanglvyy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
